{
  "block.minecraft.cake":"Cake \u2473\u2473\u2473\u2473\u2473\u2473\u2473",
  "item.minecraft.apple":"Apple \u2473\u2473",
  "item.minecraft.cookie":"Donut \u2473",
  "item.minecraft.dried_kelp":"Dried Kelp \u2472",
  "item.minecraft.mushroom_stew":"Mushroom Stew \u2473\u2473\u2473",
  "item.minecraft.melon_slice":"Melon Slice \u2473",
  "item.minecraft.bread":"Bread \u2472\u2473\u2473",
  "item.minecraft.leather_helmet": "Leather Cap \u246E",
  "item.minecraft.leather_chestplate": "Leather Tunic \u246F\u246E",
  "item.minecraft.leather_leggings": "Leather Pants \u246F",
  "item.minecraft.leather_boots": "Leather Boots \u246E",
  "item.minecraft.chainmail_helmet": "Chainmail Helmet \u246F",
  "item.minecraft.chainmail_chestplate": "Chainmail Chestplate \u246F\u246F\u246E",
  "item.minecraft.chainmail_leggings": "Chainmail Leggings \u246F\u246F",
  "item.minecraft.chainmail_boots": "Chainmail Boots \u246E",
  "item.minecraft.iron_helmet": "Iron Helmet \u246F",
  "item.minecraft.iron_chestplate": "Iron Chestplate \u246F\u246F\u246F",
  "item.minecraft.iron_leggings": "Iron Leggings \u246F\u246F\u246E",
  "item.minecraft.iron_boots": "Iron Boots \u246F",
  "item.minecraft.diamond_helmet": "Diamond Helmet \u246F\u246E",
  "item.minecraft.diamond_chestplate": "Diamond Chestplate \u246F\u246F\u246F\u246F",
  "item.minecraft.diamond_leggings": "Diamond Leggings \u246F\u246F\u246F",
  "item.minecraft.diamond_boots": "Diamond Boots \u246F\u246E",
  "item.minecraft.golden_helmet": "Golden Helmet \u246F",
  "item.minecraft.golden_chestplate": "Golden Chestplate \u246F\u246F\u246E",
  "item.minecraft.golden_leggings": "Golden Leggings \u246F\u246E",
  "item.minecraft.golden_boots": "Golden Boots \u246E",
  "item.minecraft.porkchop":"Raw Porkchop \u2472\u2473",
  "item.minecraft.cooked_porkchop":"Cooked Porkchop \u2473\u2473\u2473\u2473",
  "item.minecraft.chicken":"Raw Chicken \u2473",
  "item.minecraft.cooked_chicken":"Cooked Chicken \u2473\u2473\u2473",
  "item.minecraft.mutton":"Raw Mutton \u2473",
  "item.minecraft.cooked_mutton":"Cooked Mutton \u2473\u2473\u2473",
  "item.minecraft.rabbit":"Raw Rabbit \u2472\u2473",
  "item.minecraft.cooked_rabbit":"Cooked Rabbit \u2472\u2473\u2473",
  "item.minecraft.rabbit_stew":"Rabbit Stew \u2473\u2473\u2473\u2473\u2473",
  "item.minecraft.beef":"Raw Beef \u2472\u2473",
  "item.minecraft.cooked_beef":"Steak \u2473\u2473\u2473\u2473",
  "item.minecraft.golden_apple":"Golden Apple \u00a7f\u2473\u2473\u2468\u2468",
  "item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple \u00a7f\u2473\u2473\u2468\u2468\u2468\u2468\u2468\u2468\u2468\u2468",
  "item.minecraft.cod":"Raw Cod \u2473",
  "item.minecraft.salmon":"Raw Salmon \u2473",
  "item.minecraft.pufferfish":"Pufferfish \u2472",
  "item.minecraft.tropical_fish":"Tropical Fish \u2472",
  "item.minecraft.cooked_cod":"Cooked Cod \u2472\u2473\u2473",
  "item.minecraft.cooked_salmon":"Cooked Salmon \u2473\u2473\u2473",
  "item.minecraft.rotten_flesh":"Rotten Flesh \u2473\u2473",
  "item.minecraft.spider_eye":"Spider Eye \u2473",
  "item.minecraft.carrot":"Carrot \u2472\u2473",
  "item.minecraft.golden_carrot":"Golden Carrot \u2473\u2473\u2473",
  "item.minecraft.potato":"Potato \u2472",
  "item.minecraft.baked_potato":"Baked Potato \u2472\u2473\u2473",
  "item.minecraft.poisonous_potato":"Poisonous Potato \u2473",
  "item.minecraft.pumpkin_pie":"Pumpkin Pie \u2473\u2473\u2473\u2473",
  "item.minecraft.chorus_fruit":"Chorus Fruit \u2473\u2473",
  "item.minecraft.beetroot":"Beetroot \u2472",
  "item.minecraft.beetroot_soup":"Beetroot Soup \u2473\u2473\u2473",
  "item.minecraft.suspicious_stew":"Suspicious Stew \u2473\u2473\u2473",
  "item.minecraft.sweet_berries":"Sweet Berries \u2473",
  "item.minecraft.honey_bottle":"Honey Bottle \u2473\u2473\u2473",
  "item.minecraft.netherite_helmet": "Netherite Helmet \u246F\u246E",
  "item.minecraft.netherite_chestplate": "Netherite Chestplate \u246F\u246F\u246F\u246F",
  "item.minecraft.netherite_leggings": "Netherite Leggings \u246F\u246F\u246F",
  "item.minecraft.netherite_boots": "Netherite Boots \u246F\u246E",
  "item.minecraft.tipped_arrow.effect.water_breathing": "Arrow of Water Breathing \u246D",
  "item.minecraft.tipped_arrow.effect.healing": "Arrow of Healing \u2471",
  "item.minecraft.tipped_arrow.effect.harming": "Arrow of Harming \u2467",
  "item.minecraft.tipped_arrow.effect.poison": "Arrow of Poison \u2466",
  "item.minecraft.potion.effect.water_breathing": "Potion of Water Breathing \u246D",
  "item.minecraft.potion.effect.healing": "Potion of Healing \u2471",
  "item.minecraft.potion.effect.harming": "Potion of Harming \u2467",
  "item.minecraft.potion.effect.poison": "Potion of Poison \u2466",
  "item.minecraft.splash_potion.effect.water_breathing": "Splash Potion of Water Breathing \u246D",
  "item.minecraft.splash_potion.effect.healing": "Splash Potion of Healing \u2471",
  "item.minecraft.splash_potion.effect.harming": "Splash Potion of Harming \u2467",
  "item.minecraft.splash_potion.effect.poison": "Splash Potion of Poison \u2466",
  "item.minecraft.lingering_potion.effect.water_breathing": "Lingering Potion of Water Breathing \u246D",
  "item.minecraft.lingering_potion.effect.healing": "Lingering Potion of Healing \u2471",
  "item.minecraft.lingering_potion.effect.harming": "Lingering Potion of Harming \u2467",
  "item.minecraft.lingering_potion.effect.poison": "Lingering Potion of Poison \u2466"
}
