{
  "item.minecraft.coal": "Coal Chunk",
  "item.minecraft.charcoal": "Lump Charcoal",
  "item.minecraft.diamond": "Diamond Jewel",
  "item.minecraft.emerald": "Emerald Brilliant",
  "item.minecraft.iron_ingot": "Wrought Iron Plating",
  "item.minecraft.gold_ingot": "Gold Sovereign",
  "item.minecraft.netherite_scrap": "Ancient Scrap",
  "item.minecraft.lapis_lazuli": "Lazure Cabochon",
  "item.minecraft.netherite_ingot": "Netherite Artifact",
  "item.minecraft.copper_ingot": "Copper Filament"
}
