{
    "block.minecraft.acacia_planks": "Large Leaf Acacia Planks",
    "block.minecraft.acacia_sapling": "Large Leaf Acacia Sapling",
    "block.minecraft.acacia_log": "Large Leaf Acacia Log",
    "block.minecraft.stripped_acacia_log": "Stripped Large Leaf Acacia Log",
    "block.minecraft.stripped_acacia_wood": "Stripped Large Leaf Acacia Wood",
    "block.minecraft.acacia_wood": "Large Leaf Acacia Wood",
    "block.minecraft.acacia_leaves": "Large Leaf Acacia Leaves",
    "block.minecraft.acacia_slab": "Large Leaf Acacia Slab",
    "block.minecraft.acacia_pressure_plate": "Large Leaf Acacia Pressure Plate",
    "block.minecraft.acacia_fence": "Large Leaf Acacia Fence",
    "block.minecraft.acacia_trapdoor": "Large Leaf Acacia Trapdoor",
    "block.minecraft.acacia_fence_gate": "Large Leaf Acacia Fence Gate",
    "block.minecraft.acacia_button": "Large Leaf Acacia Button",
    "block.minecraft.acacia_stairs": "Large Leaf Acacia Stairs",
    "block.minecraft.acacia_door": "Large Leaf Acacia Door",
    "block.minecraft.acacia_sign": "Large Leaf Acacia Sign",
    "item.minecraft.acacia_boat": "Large Leaf Acacia Boat",
    "block.minecraft.oak_planks": "Live Oak Planks",
    "block.minecraft.oak_sapling": "Live Oak Sapling",
    "block.minecraft.oak_log": "Live Oak Log",
    "block.minecraft.stripped_oak_log": "Stripped Live Oak Log",
    "block.minecraft.stripped_oak_wood": "Stripped Live Oak Wood",
    "block.minecraft.oak_wood": "Live Oak Wood",
    "block.minecraft.oak_leaves": "Live Oak Leaves",
    "block.minecraft.oak_slab": "Live Oak Slab",
    "block.minecraft.oak_pressure_plate": "Live Oak Pressure Plate",
    "block.minecraft.oak_fence": "Live Oak Fence",
    "block.minecraft.oak_trapdoor": "Live Oak Trapdoor",
    "block.minecraft.oak_fence_gate": "Live Oak Fence Gate",
    "block.minecraft.oak_button": "Live Oak Button",
    "block.minecraft.oak_stairs": "Live Oak Stairs",
    "block.minecraft.oak_door": "Live Oak Door",
    "block.minecraft.oak_sign": "Live Oak Sign",
    "item.minecraft.oak_boat": "Live Oak Boat",
    "block.minecraft.spruce_planks": "White Spruce Planks",
    "block.minecraft.spruce_sapling": "White Spruce Sapling",
    "block.minecraft.spruce_log": "White Spruce Log",
    "block.minecraft.stripped_spruce_log": "Stripped White Spruce Log",
    "block.minecraft.stripped_spruce_wood": "Stripped White Spruce Wood",
    "block.minecraft.spruce_wood": "White Spruce Wood",
    "block.minecraft.spruce_leaves": "White Spruce Leaves",
    "block.minecraft.spruce_slab": "White Spruce Slab",
    "block.minecraft.spruce_pressure_plate": "White Spruce Pressure Plate",
    "block.minecraft.spruce_fence": "White Spruce Fence",
    "block.minecraft.spruce_trapdoor": "White Spruce Trapdoor",
    "block.minecraft.spruce_fence_gate": "White Spruce Fence Gate",
    "block.minecraft.spruce_button": "White Spruce Button",
    "block.minecraft.spruce_stairs": "White Spruce Stairs",
    "block.minecraft.spruce_door": "White Spruce Door",
    "block.minecraft.spruce_sign": "White Spruce Sign",
    "item.minecraft.spruce_boat": "White Spruce Boat",
    "block.minecraft.birch_planks": "Gray Birch Planks",
    "block.minecraft.birch_sapling": "Gray Birch Sapling",
    "block.minecraft.birch_log": "Gray Birch Log",
    "block.minecraft.stripped_birch_log": "Stripped Gray Birch Log",
    "block.minecraft.stripped_birch_wood": "Stripped Gray Birch Wood",
    "block.minecraft.birch_wood": "Gray Birch Wood",
    "block.minecraft.birch_leaves": "Gray Birch Leaves",
    "block.minecraft.birch_slab": "Gray Birch Slab",
    "block.minecraft.birch_pressure_plate": "Gray Birch Pressure Plate",
    "block.minecraft.birch_fence": "Gray Birch Fence",
    "block.minecraft.birch_trapdoor": "Gray Birch Trapdoor",
    "block.minecraft.birch_fence_gate": "Gray Birch Fence Gate",
    "block.minecraft.birch_button": "Gray Birch Button",
    "block.minecraft.birch_stairs": "Gray Birch Stairs",
    "block.minecraft.birch_door": "Gray Birch Door",
    "block.minecraft.birch_sign": "Gray Birch Sign",
    "item.minecraft.birch_boat": "Gray Birch Boat",
    "block.minecraft.jungle_planks": "Amazon Rosewood Planks",
    "block.minecraft.jungle_sapling": "Amazon Rosewood Sapling",
    "block.minecraft.jungle_log": "Amazon Rosewood Log",
    "block.minecraft.stripped_jungle_log": "Stripped Amazon Rosewood Log",
    "block.minecraft.stripped_jungle_wood": "Stripped Amazon Rosewood Wood",
    "block.minecraft.jungle_wood": "Amazon Rosewood Wood",
    "block.minecraft.jungle_leaves": "Amazon Rosewood Leaves",
    "block.minecraft.jungle_slab": "Amazon Rosewood Slab",
    "block.minecraft.jungle_pressure_plate": "Amazon Rosewood Pressure Plate",
    "block.minecraft.jungle_fence": "Amazon Rosewood Fence",
    "block.minecraft.jungle_trapdoor": "Amazon Rosewood Trapdoor",
    "block.minecraft.jungle_fence_gate": "Amazon Rosewood Fence Gate",
    "block.minecraft.jungle_button": "Amazon Rosewood Button",
    "block.minecraft.jungle_stairs": "Amazon Rosewood Stairs",
    "block.minecraft.jungle_door": "Amazon Rosewood Door",
    "block.minecraft.jungle_sign": "Amazon Rosewood Sign",
    "item.minecraft.jungle_boat": "Amazon Rosewood Boat",
    "block.minecraft.dark_oak_planks": "Black Oak Planks",
    "block.minecraft.dark_oak_sapling": "Black Oak Sapling",
    "block.minecraft.dark_oak_log": "Black Oak Log",
    "block.minecraft.stripped_dark_oak_log": "Stripped Black Oak Log",
    "block.minecraft.stripped_dark_oak_wood": "Stripped Black Oak Wood",
    "block.minecraft.dark_oak_wood": "Black Oak Wood",
    "block.minecraft.dark_oak_leaves": "Black Oak Leaves",
    "block.minecraft.dark_oak_slab": "Black Oak Slab",
    "block.minecraft.dark_oak_pressure_plate": "Black Oak Pressure Plate",
    "block.minecraft.dark_oak_fence": "Black Oak Fence",
    "block.minecraft.dark_oak_trapdoor": "Black Oak Trapdoor",
    "block.minecraft.dark_oak_fence_gate": "Black Oak Fence Gate",
    "block.minecraft.dark_oak_button": "Black Oak Button",
    "block.minecraft.dark_oak_stairs": "Black Oak Stairs",
    "block.minecraft.dark_oak_door": "Black Oak Door",
    "block.minecraft.dark_oak_sign": "Black Oak Sign",
    "item.minecraft.dark_oak_boat": "Black Oak Boat"
}