{
  "item.minecraft.leather_helmet": "Leather Headband",
  "item.minecraft.leather_chestplate": "Leather Sash",
  "item.minecraft.leather_leggings": "Leather Straps",
  "item.minecraft.leather_boots": "Leather Shoes",
  "item.minecraft.chainmail_helmet": "Chainmail Hood",
  "item.minecraft.chainmail_chestplate": "Chainmail Cloak",
  "item.minecraft.iron_helmet": "Iron Goggles",
  "item.minecraft.iron_chestplate": "Iron Shoulder Guards",
  "item.minecraft.iron_leggings": "Iron Knee Guards",
  "item.minecraft.iron_boots": "Iron Shin Guards",
  "item.minecraft.diamond_leggings": "Diamond Thighplate",
  "item.minecraft.golden_helmet": "Golden Crown",
  "item.minecraft.golden_chestplate": "Golden Shoulderplates",
  "item.minecraft.golden_leggings": "Golden Knee Pads",
  "item.minecraft.golden_boots": "Golden Shin Pads",
  "item.minecraft.broken_elytra": "Tattered Beelytra",
  "item.minecraft.elytra": "Beelytra"
}