{
"block.minecraft.red_shulker_box": "Shulker Bundle",
"block.minecraft.magenta_shulker_box": "Shulker Bundle",
"block.minecraft.white_shulker_box": "Shulker Bundle",
"block.minecraft.orange_shulker_box": "Shulker Bundle",
"block.minecraft.yellow_shulker_box": "Shulker Bundle",
"block.minecraft.green_shulker_box": "Shulker Bundle",
"block.minecraft.lime_shulker_box": "Shulker Bundle",
"block.minecraft.brown_shulker_box": "Shulker Bundle",
"block.minecraft.black_shulker_box": "Shulker Bundle",
"block.minecraft.blue_shulker_box": "Shulker Bundle",
"block.minecraft.light_blue_shulker_box": "Shulker Bundle",
"block.minecraft.purple_shulker_box": "Shulker Bundle",
"block.minecraft.pink_shulker_box": "Shulker Bundle",
"block.minecraft.cyan_shulker_box": "Shulker Bundle",
"block.minecraft.gray_shulker_box": "Shulker Bundle",
"block.minecraft.light_gray_shulker_box": "Shulker Bundle",
"block.minecraft.shulker_box": "Shulker Bundle",
"item.minecraft.shulker_shell": "Empty Bundle"
}